
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '#'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'false'
BOT_NUMBER= 917870107458
OWNERS = 𝙎𝞓𝞣𝞗⁩ - 𝙎𝞓𝙉
SESSION_ID = HcA2UBoJ#D3q5_kpgXPNPGyTX2hyfstAwrJqdz0rCHsk7ztyMxEs
STICKER_DATA = 𝙎𝞓𝞣𝞗⁩ - 𝙎𝞓𝙉
