
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '#'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'false'
BOT_NUMBER= 3584573999082
OWNERS = imgutz
SESSION_ID = nBJSUAZC#9ChwdSwNDsaQBBdYpPsjn82H8-98qtX9sVXSjsc375A
