
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '#'
MODE = 'public'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'false'
BOT_NUMBER= 3584573999082
OWNERS = ğ™ğ“ğ£ğ—â© - ğ™ğ“ğ™‰
SESSION_ID = 
STICKER_DATA = ğ™ğ“ğ£ğ—â© - ğ™ğ“ğ™‰
